# net-extensions

./: .gitattributes  .gitignore  LICENSE  LICENSE.txt  Netxs (.NET Extensions).sln  readme.md
src/std/: Netxs.Base.shproj  aliases.cs  std.projitems  symbols.txt
src/std/Common/: UniversalInformationSets.cs
src/std/Standart/: TextExtensions.cs
src/std/Validation/: Argument.cs  ResultWasEmpty.cs  Thrower.cs
test/: Netxs.Test.csproj  Test.csproj  aliases.cs
test/OnStandart/: In-TextExtensions.cs
test/nunit/: NUnit (Unit tests).csproj
